Enter graph number between 1 and 13: 8
NB_VERTICES: 5
RELATIONS: [[0, 1, 1], [0, 2, 2], [0, 3, 1], [1, 4, 3], [2, 3, 1], [2, 4, 1], [3, 4, 4]]
Graph loaded
      0     1     2     3     4
0     0     1     2     1   inf
1   inf     0   inf   inf     3
2   inf   inf     0     1     1
3   inf   inf   inf     0     4
4   inf   inf   inf   inf     0

-- k = 0 --
L matrix:
      0     1     2     3     4
0     0     1     2     1   inf
1   inf     0   inf   inf     3
2   inf   inf     0     1     1
3   inf   inf   inf     0     4
4   inf   inf   inf   inf     0
P matrix:
       0      1      2      3      4
0   None      0      0      0   None
1   None   None   None   None      1
2   None   None   None      2      2
3   None   None   None   None      3
4   None   None   None   None   None

-- k = 1 --
L matrix:
      0     1     2     3   4
0     0     1     2     1   4
1   inf     0   inf   inf   3
2   inf   inf     0     1   1
3   inf   inf   inf     0   4
4   inf   inf   inf   inf   0
P matrix:
       0      1      2      3      4
0   None      0      0      0      1
1   None   None   None   None      1
2   None   None   None      2      2
3   None   None   None   None      3
4   None   None   None   None   None

-- k = 2 --
L matrix:
      0     1     2     3   4
0     0     1     2     1   3
1   inf     0   inf   inf   3
2   inf   inf     0     1   1
3   inf   inf   inf     0   4
4   inf   inf   inf   inf   0
P matrix:
       0      1      2      3      4
0   None      0      0      0      2
1   None   None   None   None      1
2   None   None   None      2      2
3   None   None   None   None      3
4   None   None   None   None   None

-- k = 3 --
L matrix:
      0     1     2     3   4
0     0     1     2     1   3
1   inf     0   inf   inf   3
2   inf   inf     0     1   1
3   inf   inf   inf     0   4
4   inf   inf   inf   inf   0
P matrix:
       0      1      2      3      4
0   None      0      0      0      2
1   None   None   None   None      1
2   None   None   None      2      2
3   None   None   None   None      3
4   None   None   None   None   None

-- k = 4 --
L matrix:
      0     1     2     3   4
0     0     1     2     1   3
1   inf     0   inf   inf   3
2   inf   inf     0     1   1
3   inf   inf   inf     0   4
4   inf   inf   inf   inf   0
P matrix:
       0      1      2      3      4
0   None      0      0      0      2
1   None   None   None   None      1
2   None   None   None      2      2
3   None   None   None   None      3
4   None   None   None   None   None

FINAL L:
      0     1     2     3   4
0     0     1     2     1   3
1   inf     0   inf   inf   3
2   inf   inf     0     1   1
3   inf   inf   inf     0   4
4   inf   inf   inf   inf   0

FINAL P:
       0      1      2      3      4
0   None      0      0      0      2
1   None   None   None   None      1
2   None   None   None      2      2
3   None   None   None   None      3
4   None   None   None   None   None
The graph does not have an absorbing circuit.
Enter start vertex (0 to 4): 0
Enter end vertex (0 to 4): 2
Shortest path: 0 -> 2
Cost: 2